<!DOCTYPE html>
<html>
<head>
    <title>Embrapa Vitivinicultura</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #336699; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #f9f9f9; }
    </style>
</head>
<body>
    <h1>Análise de Dados Vitivinicultura - Embrapa</h1>
    <h2>Visualização dos dados coletados</h2>
    <p>Esta é uma versão simplificada da aplicação para demonstração.</p>
    <div id="data-table">
        <h3>Dados de Importação e Exportação por Tipo de Uva</h3>
        <table>
            <tr>
                <th>Tipo</th>
                <th>Quantidade Importada</th>
                <th>Valor Importado (R$)</th>
                <th>Quantidade Exportada</th>
                <th>Valor Exportado (R$)</th>
            </tr>
            <tr>
                <td>Espumantes</td>
                <td>119.989.810</td>
                <td>626.076.007</td>
                <td>8.963.867</td>
                <td>24.218.940</td>
            </tr>
            <tr>
                <td>Suco de uva</td>
                <td>40.164.229</td>
                <td>35.662.181</td>
                <td>228.221.400</td>
                <td>379.611.500</td>
            </tr>
            <tr>
                <td>Uvas frescas</td>
                <td>678.582.796</td>
                <td>798.246.137</td>
                <td>1.219.906.000</td>
                <td>2.495.946.000</td>
            </tr>
            <tr>
                <td>Uvas passas</td>
                <td>789.034.975</td>
                <td>1.150.832.483</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Vinhos de mesa</td>
                <td>2.131.350.566</td>
                <td>6.029.635.177</td>
                <td>254.077.000</td>
                <td>251.219.100</td>
            </tr>
        </table>
    </div>
    <footer style="margin-top: 30px; border-top: 1px solid #ddd; padding-top: 10px;">
        <p>Dados fornecidos pela API da Embrapa Vitivinicultura</p>
    </footer>
</body>
</html>
